
<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
    <!-- 接收 -->
    <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style='height: 100%'>
        <view  class="orderDetails" wx:for="{{tasks}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName" style='color:#3B3B3B;'>{{item.publisher_name}}</text>
            <text style='color:#4E4E4E;'>发布的</text>
            <text class="taskType" >{{item.task_type}}</text>
            <text style='color:#4E4E4E;'>任务</text>
            <text class="orderStatus" >{{item.state}}</text>
          </view>
          <view style='height: 1px; background:#eaeaea;'></view>
          <view class = 'tbody'>
            <view class = 'main'bindtap='discrib' data-taskid='{{item.transaction_id}}'>
              <view class="productInfo" bindtap='discrib' data-task='{{item}}'>
                <view class="title">{{item.task_title}}</view>
                <text class="des">{{item.task_short_description}}</text>
              </view>

            </view>
            <view class="productCount">
                <view class="buttontype">

                </view>
                <text>报酬：</text>
                <text style='color:#FFCC33'>{{item.task_price}}🐭</text>
            </view>
          </view>
        </view>
      </scroll-view>
  </swiper-item>

  <!-- 发布 -->
 <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style='height: 100%'>
        <view  class="orderDetails" wx:for="{{tasks1}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName" style='color:#3B3B3B;'>Wo</text>
            <text style='color:#4E4E4E;'>发布的</text>
            <text class="taskType" >{{item.task_type}}</text>
            <text style='color:#4E4E4E;'>任务</text>
            <text class="orderStatus" >{{item.task_state}}</text>
          </view>
          <view style='height: 1px; background:#eaeaea;'></view>
          <view class='tbody'>
            <view class = 'main' bindtap='discrib' data-task='{{item}}'>
              <view class="productInfo" bindtap='discrib' data-task='{{item}}'>
                <view class="title">{{item.task_title}}</view>
                <text class="des">{{item.task_short_description}}</text>
              </view>
              <view class ='count'>
                <view class= "ca">{{item.current_receivers_count}}</view>
                <view class="divi">/</view>
                <view class='cb'>{{item.max_receivers_count}}</view>
              </view>
            </view>

          <view class="productCount">
              <view class="buttontype">

              </view>
              <text>报酬：</text>
              <text style='color:red'>{{item.task_price}}🐭</text>
          </view>
        </view>
        </view>
      </scroll-view>
  </swiper-item>
</swiper>
