﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u370" class="ax_default" data-left="252" data-top="23" data-width="540" data-height="960">

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default _形状">
          <div id="u371_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u372" class="ax_default" data-left="317" data-top="491" data-width="391" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default _默认样式">
          <div id="u373_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _默认样式">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u375" class="ax_default" data-left="317" data-top="344" data-width="392" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default _默认样式">
          <div id="u376_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u377" class="ax_default _默认样式">
          <input id="u377_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/登录界面/u16.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u379" class="ax_default" data-left="317" data-top="418" data-width="391" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default _默认样式">
          <div id="u380_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="389" data-top="493" data-width="320" data-height="72">

        <!-- 密码 (文本框) -->
        <div id="u382" class="ax_default _默认样式" data-label="密码">
          <input id="u382_input" type="password" value="" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u383" class="ax_default" data-left="389" data-top="347" data-width="320" data-height="72">

        <!-- 手机号码 (文本框) -->
        <div id="u384" class="ax_default _默认样式" data-label="手机号码">
          <input id="u384_input" type="text" value="" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u385" class="ax_default" data-left="389" data-top="419" data-width="320" data-height="72">

        <!-- 验证码 (文本框) -->
        <div id="u386" class="ax_default _默认样式" data-label="验证码">
          <input id="u386_input" type="text" value="" maxlength="6"/>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u387" class="ax_default" data-label="开关">
        <div id="u387_state0" class="panel_state" data-label="State1" style="">
          <div id="u387_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u388" class="ax_default" data-label="背景">
              <div id="u388_state0" class="panel_state" data-label="State1" style="">
                <div id="u388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default _默认样式">
                    <div id="u389_div" class=""></div>
                    <div id="u389_text" class="text ">
                      <p><span>***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u388_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u388_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default _默认样式">
                    <div id="u390_div" class=""></div>
                    <div id="u390_text" class="text ">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u391" class="ax_default _默认样式" data-label="圆">
              <img id="u391_img" class="img " src="images/找回密码界面/圆_u391.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u392" class="ax_default _默认样式" data-label="发送验证码">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u393" class="ax_default image">
        <img id="u393_img" class="img " src="images/注册界面/u350.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/注册界面/u351.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_default icon">
        <img id="u396_img" class="img " src="images/找回密码界面/u396.png"/>
      </div>

      <!-- 密码修改成功 (动态面板) -->
      <div id="u397" class="ax_default ax_default_hidden" data-label="密码修改成功" style="display:none; visibility: hidden">
        <div id="u397_state0" class="panel_state" data-label="State1" style="">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u398" class="ax_default" data-left="49" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default _形状">
                <div id="u399_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default _一级标题1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>密码修改成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u401" class="ax_default _图片">
                <img id="u401_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
