﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/个人信息/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u300" class="ax_default" data-left="205" data-top="367" data-width="540" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p style="font-size:13px;"><span>&nbsp; </span><span style="font-size:20px;">&nbsp; &nbsp; 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u302" class="ax_default text_field">
          <input id="u302_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u303" class="ax_default" data-left="205" data-top="467" data-width="540" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u305" class="ax_default text_field">
          <input id="u305_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u306" class="ax_default" data-left="205" data-top="567" data-width="540" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default box_1">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u308" class="ax_default text_field">
          <input id="u308_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u309" class="ax_default" data-left="205" data-top="267" data-width="540" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p style="font-size:13px;"><span>&nbsp; </span><span style="font-size:20px;">&nbsp; &nbsp; 用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u311" class="ax_default text_field">
          <input id="u311_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_default icon">
        <img id="u313_img" class="img " src="images/我的/u195.png"/>
      </div>

      <!-- 修改成功 (动态面板) -->
      <div id="u314" class="ax_default ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden">
        <div id="u314_state0" class="panel_state" data-label="State1" style="">
          <div id="u314_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u315" class="ax_default" data-left="50" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default _形状">
                <div id="u316_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default _一级标题1">
                <div id="u317_div" class=""></div>
                <div id="u317_text" class="text ">
                  <p><span>修改成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u318" class="ax_default _图片">
                <img id="u318_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
