﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布任务界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布任务界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布任务界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u57" class="ax_default" data-left="460" data-top="1165" data-width="540" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default _形状">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _形状">
          <img id="u59_img" class="img " src="images/发现任务界面/u30.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u60" class="ax_default" data-left="490" data-top="1183" data-width="81" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default _文本段落1">
            <img id="u61_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u61_text" class="text ">
              <p><span>发现任务 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u62" class="ax_default icon">
            <img id="u62_img" class="img " src="images/发布任务界面/u62.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u63" class="ax_default" data-left="618" data-top="1170" data-width="81" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default _文本段落1">
            <img id="u64_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u64_text" class="text ">
              <p><span>发布任务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u65" class="ax_default icon">
            <img id="u65_img" class="img " src="images/发现任务界面/u36_selected.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u66" class="ax_default" data-left="773" data-top="1176" data-width="61" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default _文本段落1">
            <img id="u67_img" class="img " src="images/发现任务界面/u38.png"/>
            <div id="u67_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u68" class="ax_default icon">
            <img id="u68_img" class="img " src="images/发现任务界面/u39.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u69" class="ax_default" data-left="911" data-top="1171" data-width="41" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default _文本段落1">
            <img id="u70_img" class="img " src="images/发现任务界面/u41.png"/>
            <div id="u70_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u71" class="ax_default icon">
            <img id="u71_img" class="img " src="images/发现任务界面/u42.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>任务内容</span></p>
        </div>
      </div>

      <!-- 任务内容文本 (多行文本框) -->
      <div id="u74" class="ax_default text_area" data-label="任务内容文本">
        <textarea id="u74_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>悬赏</span></p>
        </div>
      </div>

      <!-- 悬赏金币文本 (文本框) -->
      <div id="u76" class="ax_default text_field" data-label="悬赏金币文本">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>闲钱币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u79" class="ax_default" data-left="460" data-top="706" data-width="391" data-height="50">

        <!-- 日期+时间选择 (矩形) -->
        <div id="u80" class="ax_default box_1" data-label="日期+时间选择">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>选择截止日期和时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/发布任务界面/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>日期+时间</span></p>
          </div>
        </div>
      </div>

      <!-- 发布成功提示 (动态面板) -->
      <div id="u83" class="ax_default ax_default_hidden" data-label="发布成功提示" style="display:none; visibility: hidden">
        <div id="u83_state0" class="panel_state" data-label="State1" style="">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u84" class="ax_default" data-left="53" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default _形状">
                <div id="u85_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u86" class="ax_default _一级标题1">
                <div id="u86_div" class=""></div>
                <div id="u86_text" class="text ">
                  <p><span>发布成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u87" class="ax_default _图片">
                <img id="u87_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
