﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现任务界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现任务界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发现任务界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u28" class="ax_default" data-left="460" data-top="1165" data-width="540" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default _形状">
          <div id="u29_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default _形状">
          <img id="u30_img" class="img " src="images/发现任务界面/u30.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u31" class="ax_default" data-left="490" data-top="1183" data-width="81" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default _文本段落1">
            <img id="u32_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span>发现任务 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u33" class="ax_default icon">
            <img id="u33_img" class="img " src="images/发现任务界面/u33.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u34" class="ax_default" data-left="618" data-top="1170" data-width="81" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default _文本段落1">
            <img id="u35_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u35_text" class="text ">
              <p><span>发布任务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36" class="ax_default icon">
            <img id="u36_img" class="img " src="images/发现任务界面/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u37" class="ax_default" data-left="773" data-top="1176" data-width="61" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default _文本段落1">
            <img id="u38_img" class="img " src="images/发现任务界面/u38.png"/>
            <div id="u38_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u39" class="ax_default icon">
            <img id="u39_img" class="img " src="images/发现任务界面/u39.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u40" class="ax_default" data-left="911" data-top="1171" data-width="41" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default _文本段落1">
            <img id="u41_img" class="img " src="images/发现任务界面/u41.png"/>
            <div id="u41_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u42" class="ax_default icon">
            <img id="u42_img" class="img " src="images/发现任务界面/u42.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/发现任务界面/u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default flow_shape">
        <div id="u44_div" class=""></div>
      </div>

      <!-- 搜索按钮 (形状) -->
      <div id="u45" class="ax_default icon" data-label="搜索按钮">
        <img id="u45_img" class="img " src="images/发现任务界面/搜索按钮_u45.png"/>
      </div>

      <!-- 搜索文本框 (文本框) -->
      <div id="u46" class="ax_default text_field" data-label="搜索文本框">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- 任务栏 (中继器) -->
      <div id="u47" class="ax_default" data-label="任务栏">
        <script id="u47_script" type="axure-repeater-template" data-label="任务栏">

          <!-- text (矩形) -->
          <div id="u48" class="ax_default box_1 u48" data-label="text">
            <div id="u48_div" class="u48_div"></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default box_1 u49">
            <div id="u49_div" class="u49_div"></div>
            <div id="u49_text" class="text u49_text">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default box_1 u50">
            <div id="u50_div" class="u50_div"></div>
            <div id="u50_text" class="text u50_text">
              <p><span>接收</span></p>
            </div>
          </div>
        </script>
        <div id="u47-1" class="preeval" style="width: 540px; height: 165px;">

          <!-- text (矩形) -->
          <div id="u48-1" class="ax_default box_1 u48" data-label="text" style="width: 540px; height: 165px; left: 0px; top: 0px;visibility: inherit">
            <div id="u48-1_div" class="u48_div" style="width: 540px; height: 165px;visibility: inherit"></div>
            <div id="u48-1_text" class="text u48_text" style="position: absolute;left: 2px;top: 75px;width: 536px;visibility: inherit">
              <p><span>填写问卷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49-1" class="ax_default box_1 u49" style="width: 270px; height: 40px; left: 0px; top: 125px;visibility: inherit">
            <div id="u49-1_div" class="u49_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u49-1_text" class="text u49_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50-1" class="ax_default box_1 u50" style="width: 270px; height: 40px; left: 270px; top: 125px;visibility: inherit">
            <div id="u50-1_div" class="u50_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u50-1_text" class="text u50_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>接收</span></p>
            </div>
          </div>
        </div>
        <div id="u47-2" class="preeval" style="width: 540px; height: 165px;">

          <!-- text (矩形) -->
          <div id="u48-2" class="ax_default box_1 u48" data-label="text" style="width: 540px; height: 165px; left: 0px; top: 0px;visibility: inherit">
            <div id="u48-2_div" class="u48_div" style="width: 540px; height: 165px;visibility: inherit"></div>
            <div id="u48-2_text" class="text u48_text" style="position: absolute;left: 2px;top: 75px;width: 536px;visibility: inherit">
              <p><span>发放海报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49-2" class="ax_default box_1 u49" style="width: 270px; height: 40px; left: 0px; top: 125px;visibility: inherit">
            <div id="u49-2_div" class="u49_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u49-2_text" class="text u49_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50-2" class="ax_default box_1 u50" style="width: 270px; height: 40px; left: 270px; top: 125px;visibility: inherit">
            <div id="u50-2_div" class="u50_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u50-2_text" class="text u50_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>接收</span></p>
            </div>
          </div>
        </div>
        <div id="u47-3" class="preeval" style="width: 540px; height: 165px;">

          <!-- text (矩形) -->
          <div id="u48-3" class="ax_default box_1 u48" data-label="text" style="width: 540px; height: 165px; left: 0px; top: 0px;visibility: inherit">
            <div id="u48-3_div" class="u48_div" style="width: 540px; height: 165px;visibility: inherit"></div>
            <div id="u48-3_text" class="text u48_text" style="position: absolute;left: 2px;top: 75px;width: 536px;visibility: inherit">
              <p><span>blabla......</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49-3" class="ax_default box_1 u49" style="width: 270px; height: 40px; left: 0px; top: 125px;visibility: inherit">
            <div id="u49-3_div" class="u49_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u49-3_text" class="text u49_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50-3" class="ax_default box_1 u50" style="width: 270px; height: 40px; left: 270px; top: 125px;visibility: inherit">
            <div id="u50-3_div" class="u50_div" style="width: 270px; height: 40px;visibility: inherit"></div>
            <div id="u50-3_text" class="text u50_text" style="position: absolute;left: 2px;top: 12px;width: 266px;visibility: inherit">
              <p><span>接收</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 接收成功 (动态面板) -->
      <div id="u51" class="ax_default ax_default_hidden" data-label="接收成功" style="display:none; visibility: hidden">
        <div id="u51_state0" class="panel_state" data-label="State1" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u52" class="ax_default" data-left="49" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default _形状">
                <div id="u53_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u54" class="ax_default _一级标题1">
                <div id="u54_div" class=""></div>
                <div id="u54_text" class="text ">
                  <p><span>接收成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u55" class="ax_default _图片">
                <img id="u55_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
