﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行中页面（发布）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行中页面（发布）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/进行中页面（发布）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u89" class="ax_default" data-left="460" data-top="1165" data-width="540" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _形状">
          <div id="u90_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default _形状">
          <img id="u91_img" class="img " src="images/发现任务界面/u30.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u92" class="ax_default" data-left="490" data-top="1183" data-width="81" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default _文本段落1">
            <img id="u93_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u93_text" class="text ">
              <p><span>发现任务 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u94" class="ax_default icon">
            <img id="u94_img" class="img " src="images/发布任务界面/u62.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u95" class="ax_default" data-left="618" data-top="1170" data-width="81" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default _文本段落1">
            <img id="u96_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u96_text" class="text ">
              <p><span>发布任务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u97" class="ax_default icon">
            <img id="u97_img" class="img " src="images/发现任务界面/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u98" class="ax_default" data-left="773" data-top="1176" data-width="61" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default _文本段落1">
            <img id="u99_img" class="img " src="images/发现任务界面/u38.png"/>
            <div id="u99_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u100" class="ax_default icon">
            <img id="u100_img" class="img " src="images/发现任务界面/u39_selected.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u101" class="ax_default" data-left="911" data-top="1171" data-width="41" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default _文本段落1">
            <img id="u102_img" class="img " src="images/发现任务界面/u41.png"/>
            <div id="u102_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u103" class="ax_default icon">
            <img id="u103_img" class="img " src="images/发现任务界面/u42.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>我发布的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>我接收的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>确认完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>撤回发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u109" class="ax_default" data-left="460" data-top="422" data-width="540" data-height="125">

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>未被接收</span></p>
        </div>
      </div>

      <!-- 被接收 (动态面板) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="被接收" style="display:none; visibility: hidden">
        <div id="u112_state0" class="panel_state" data-label="State1" style="">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>被接收</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
