﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行中页面（接收）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行中页面（接收）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/进行中页面（接收）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u115" class="ax_default" data-left="460" data-top="1165" data-width="540" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default _形状">
          <div id="u116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default _形状">
          <img id="u117_img" class="img " src="images/发现任务界面/u30.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u118" class="ax_default" data-left="490" data-top="1183" data-width="81" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default _文本段落1">
            <img id="u119_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u119_text" class="text ">
              <p><span>发现任务 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u120" class="ax_default icon">
            <img id="u120_img" class="img " src="images/发布任务界面/u62.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u121" class="ax_default" data-left="618" data-top="1170" data-width="81" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default _文本段落1">
            <img id="u122_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u122_text" class="text ">
              <p><span>发布任务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/发现任务界面/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u124" class="ax_default" data-left="773" data-top="1176" data-width="61" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default _文本段落1">
            <img id="u125_img" class="img " src="images/发现任务界面/u38.png"/>
            <div id="u125_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u126" class="ax_default icon">
            <img id="u126_img" class="img " src="images/发现任务界面/u39_selected.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u127" class="ax_default" data-left="911" data-top="1171" data-width="41" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u128" class="ax_default _文本段落1">
            <img id="u128_img" class="img " src="images/发现任务界面/u41.png"/>
            <div id="u128_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u129" class="ax_default icon">
            <img id="u129_img" class="img " src="images/发现任务界面/u42.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default flow_shape">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>我发布的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>我接收的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>放弃</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
