﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="388" data-top="663" data-width="540" data-height="960">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _形状">
          <div id="u1_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2" class="ax_default" data-left="433" data-top="1006" data-width="448" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式">
          <div id="u3_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="515" data-top="1008" data-width="367" data-height="78">

        <!-- 密码 (文本框) -->
        <div id="u5" class="ax_default _默认样式" data-label="密码">
          <input id="u5_input" type="password" value="" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _默认样式">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _默认样式">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _默认样式">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _默认样式">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>OR</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_default _默认样式">
        <img id="u10_img" class="img " src="images/登录界面/u10.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_default _默认样式">
        <img id="u11_img" class="img " src="images/登录界面/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _默认样式">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>微信账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _默认样式">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>微博账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/登录界面/u14.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/登录界面/u15.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/登录界面/u16.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/登录界面/u17.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _默认样式">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u19" class="ax_default" data-left="515" data-top="928" data-width="367" data-height="78">

        <!-- 手机号码 (文本框) -->
        <div id="u20" class="ax_default _默认样式" data-label="手机号码">
          <input id="u20_input" type="text" value="" maxlength="11"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- 登录成功提示 (动态面板) -->
      <div id="u22" class="ax_default ax_default_hidden" data-label="登录成功提示" style="display:none; visibility: hidden">
        <div id="u22_state0" class="panel_state" data-label="State1" style="">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u23" class="ax_default" data-left="53" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default _形状">
                <div id="u24_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25" class="ax_default _一级标题1">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u26" class="ax_default _图片">
                <img id="u26_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
