﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u332" class="ax_default" data-left="387" data-top="663" data-width="540" data-height="960">

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default _形状">
          <div id="u333_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u334" class="ax_default" data-left="449" data-top="1174" data-width="417" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _默认样式">
          <div id="u335_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u336" class="ax_default" data-left="525" data-top="1175" data-width="340" data-height="67">

        <!-- 密码 (文本框) -->
        <div id="u337" class="ax_default _默认样式" data-label="密码">
          <input id="u337_input" type="password" value="" maxlength="20"/>
        </div>
      </div>

      <!-- 注册确认 (矩形) -->
      <div id="u338" class="ax_default _默认样式" data-label="注册确认">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u339" class="ax_default" data-left="449" data-top="1039" data-width="417" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default _默认样式">
          <div id="u340_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u341" class="ax_default _默认样式">
          <input id="u341_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/登录界面/u16.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u343" class="ax_default" data-left="449" data-top="1106" data-width="417" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default _默认样式">
          <div id="u344_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="525" data-top="1040" data-width="340" data-height="67">

        <!-- 手机号码 (文本框) -->
        <div id="u346" class="ax_default _默认样式" data-label="手机号码">
          <input id="u346_input" type="text" value="" maxlength="11"/>
        </div>
      </div>

      <!-- 短信 (组 合) -->
      <div id="u347" class="ax_default" data-label="短信" data-left="525" data-top="1107" data-width="340" data-height="67">

        <!-- 验证码 (文本框) -->
        <div id="u348" class="ax_default _默认样式" data-label="验证码">
          <input id="u348_input" type="text" value="" maxlength="6"/>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u349" class="ax_default _默认样式" data-label="发送验证码">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/注册界面/u350.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/注册界面/u351.svg"/>
      </div>

      <!-- 复选框 (动态面板) -->
      <div id="u352" class="ax_default" data-label="复选框">
        <div id="u352_state0" class="panel_state" data-label="已选中状态" style="">
          <div id="u352_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u353" class="ax_default _默认样式">
              <img id="u353_img" class="img " src="images/注册界面/u353.png"/>
            </div>

            <!-- 勾 (形状) -->
            <div id="u354" class="ax_default icon" data-label="勾">
              <img id="u354_img" class="img " src="images/注册界面/勾_u354.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default _默认样式">
              <img id="u355_img" class="img " src="images/注册界面/u355.png"/>
              <div id="u355_text" class="text ">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u352_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
          <div id="u352_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u356" class="ax_default _默认样式">
              <img id="u356_img" class="img " src="images/注册界面/u356.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default _默认样式">
              <img id="u357_img" class="img " src="images/注册界面/u357.png"/>
              <div id="u357_text" class="text ">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u358" class="ax_default icon ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
              <img id="u358_img" class="img " src="images/注册界面/勾_u358.png"/>
            </div>
          </div>
        </div>
        <div id="u352_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
          <div id="u352_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u359" class="ax_default _默认样式">
              <img id="u359_img" class="img " src="images/注册界面/u359.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default _默认样式">
              <img id="u360_img" class="img " src="images/注册界面/u360.png"/>
              <div id="u360_text" class="text ">
                <p><span>已阅读并同意《用户协议》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u361" class="ax_default icon" data-label="勾">
              <img id="u361_img" class="img " src="images/注册界面/勾_u354.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default _图片">
        <img id="u362_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/注册界面/u364.png"/>
      </div>

      <!-- 注册成功提示 (动态面板) -->
      <div id="u365" class="ax_default ax_default_hidden" data-label="注册成功提示" style="display:none; visibility: hidden">
        <div id="u365_state0" class="panel_state" data-label="State1" style="">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u366" class="ax_default" data-left="50" data-top="0" data-width="201" data-height="172">

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default _形状">
                <div id="u367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default _一级标题1">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>注册成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u369" class="ax_default _图片">
                <img id="u369_img" class="img " src="images/登录界面/u26.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
