﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u137" class="ax_default" data-left="274" data-top="1058" data-width="540" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default _形状">
          <div id="u138_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default _形状">
          <img id="u139_img" class="img " src="images/发现任务界面/u30.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="304" data-top="1076" data-width="81" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default _文本段落1">
            <img id="u141_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u141_text" class="text ">
              <p><span>发现任务 </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u142" class="ax_default icon">
            <img id="u142_img" class="img " src="images/发布任务界面/u62.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u143" class="ax_default" data-left="432" data-top="1063" data-width="81" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default _文本段落1">
            <img id="u144_img" class="img " src="images/发现任务界面/u32.png"/>
            <div id="u144_text" class="text ">
              <p><span>发布任务</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u145" class="ax_default icon">
            <img id="u145_img" class="img " src="images/发现任务界面/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u146" class="ax_default" data-left="587" data-top="1069" data-width="61" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default _文本段落1">
            <img id="u147_img" class="img " src="images/发现任务界面/u38.png"/>
            <div id="u147_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u148" class="ax_default icon">
            <img id="u148_img" class="img " src="images/发现任务界面/u39.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u149" class="ax_default" data-left="725" data-top="1064" data-width="41" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default _文本段落1">
            <img id="u150_img" class="img " src="images/发现任务界面/u41.png"/>
            <div id="u150_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u151" class="ax_default icon">
            <img id="u151_img" class="img " src="images/发现任务界面/u42_selected.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default flow_shape">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/我的/u154.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u158" class="ax_default" data-label="导航栏">
        <div id="u158_state0" class="panel_state" data-label="State1" style="">
          <div id="u158_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span>标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p style="font-size:16px;line-height:24px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#999999;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#999999;">元件说明</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">页面中常用图标元素，下列图标为响应式图标，可调整尺寸及颜色。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/我的/u162.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/我的/u163.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/我的/u164.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_default icon">
        <img id="u165_img" class="img " src="images/我的/u165.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/我的/u166.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_default icon">
        <img id="u167_img" class="img " src="images/我的/u167.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_default icon">
        <img id="u168_img" class="img " src="images/我的/u168.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_default icon">
        <img id="u169_img" class="img " src="images/我的/u169.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_default icon">
        <img id="u170_img" class="img " src="images/我的/u170.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_default icon">
        <img id="u171_img" class="img " src="images/我的/u171.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_default icon">
        <img id="u172_img" class="img " src="images/我的/u172.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_default icon">
        <img id="u173_img" class="img " src="images/我的/u173.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/我的/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_default icon">
        <img id="u175_img" class="img " src="images/我的/u175.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/我的/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/我的/u177.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/我的/u178.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/我的/u179.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/我的/u180.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/我的/u181.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/我的/u182.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_default icon">
        <img id="u183_img" class="img " src="images/我的/u183.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_default icon">
        <img id="u184_img" class="img " src="images/我的/u184.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_default icon">
        <img id="u185_img" class="img " src="images/我的/u185.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_default icon">
        <img id="u186_img" class="img " src="images/我的/u186.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_default icon">
        <img id="u187_img" class="img " src="images/我的/u187.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_default icon">
        <img id="u188_img" class="img " src="images/我的/u188.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/我的/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/我的/u190.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/我的/u191.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_default icon">
        <img id="u192_img" class="img " src="images/我的/u192.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_default icon">
        <img id="u193_img" class="img " src="images/我的/u193.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_default icon">
        <img id="u194_img" class="img " src="images/我的/u194.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_default icon">
        <img id="u195_img" class="img " src="images/我的/u195.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_default icon">
        <img id="u196_img" class="img " src="images/我的/u196.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_default icon">
        <img id="u197_img" class="img " src="images/我的/u197.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_default icon">
        <img id="u198_img" class="img " src="images/我的/u198.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/我的/u199.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_default icon">
        <img id="u200_img" class="img " src="images/我的/u200.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/我的/u201.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_default icon">
        <img id="u202_img" class="img " src="images/我的/u202.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_default icon">
        <img id="u203_img" class="img " src="images/我的/u203.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_default icon">
        <img id="u204_img" class="img " src="images/我的/u204.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/我的/u205.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_default icon">
        <img id="u206_img" class="img " src="images/我的/u206.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_default icon">
        <img id="u207_img" class="img " src="images/我的/u207.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_default icon">
        <img id="u208_img" class="img " src="images/我的/u208.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_default icon">
        <img id="u209_img" class="img " src="images/我的/u209.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/我的/u210.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_default icon">
        <img id="u211_img" class="img " src="images/我的/u211.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_default icon">
        <img id="u212_img" class="img " src="images/我的/u212.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_default icon">
        <img id="u213_img" class="img " src="images/我的/u213.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_default icon">
        <img id="u214_img" class="img " src="images/我的/u214.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_default icon">
        <img id="u215_img" class="img " src="images/我的/u215.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_default icon">
        <img id="u216_img" class="img " src="images/我的/u216.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/我的/u217.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_default icon">
        <img id="u218_img" class="img " src="images/我的/u218.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_default icon">
        <img id="u219_img" class="img " src="images/我的/u219.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_default icon">
        <img id="u220_img" class="img " src="images/我的/u220.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/我的/u221.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_default icon">
        <img id="u222_img" class="img " src="images/我的/u222.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/我的/u223.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_default icon">
        <img id="u224_img" class="img " src="images/我的/u224.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/我的/u225.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_default icon">
        <img id="u226_img" class="img " src="images/我的/u226.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_default icon">
        <img id="u227_img" class="img " src="images/我的/u227.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/我的/u228.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_default icon">
        <img id="u229_img" class="img " src="images/我的/u229.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_default icon">
        <img id="u230_img" class="img " src="images/我的/u230.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/我的/u231.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/我的/u232.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/我的/u233.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_default icon">
        <img id="u234_img" class="img " src="images/我的/u234.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_default icon">
        <img id="u235_img" class="img " src="images/我的/u235.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/我的/u236.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/我的/u237.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/我的/u238.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/我的/u239.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/我的/u240.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_default icon">
        <img id="u241_img" class="img " src="images/我的/u241.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/我的/u242.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/我的/u243.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_default icon">
        <img id="u244_img" class="img " src="images/我的/u244.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_default icon">
        <img id="u245_img" class="img " src="images/我的/u245.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_default icon">
        <img id="u246_img" class="img " src="images/我的/u246.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_default icon">
        <img id="u247_img" class="img " src="images/我的/u247.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_default icon">
        <img id="u248_img" class="img " src="images/我的/u248.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_default icon">
        <img id="u249_img" class="img " src="images/我的/u249.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_default icon">
        <img id="u250_img" class="img " src="images/我的/u250.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_default icon">
        <img id="u251_img" class="img " src="images/我的/u251.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/我的/u252.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_default icon">
        <img id="u253_img" class="img " src="images/我的/u253.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_default icon">
        <img id="u254_img" class="img " src="images/我的/u254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/我的/u255.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/我的/u256.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_default icon">
        <img id="u257_img" class="img " src="images/我的/u257.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/我的/u258.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/我的/u259.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_default icon">
        <img id="u260_img" class="img " src="images/我的/u260.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_default icon">
        <img id="u261_img" class="img " src="images/我的/u261.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_default icon">
        <img id="u262_img" class="img " src="images/我的/u262.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/我的/u263.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/我的/u264.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/我的/u265.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/我的/u231.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/我的/u267.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_default icon">
        <img id="u268_img" class="img " src="images/我的/u268.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/我的/u249.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/我的/u270.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_default icon">
        <img id="u271_img" class="img " src="images/我的/u271.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/我的/u272.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/我的/u273.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/我的/u274.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/我的/u275.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_default icon">
        <img id="u276_img" class="img " src="images/我的/u276.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/我的/u277.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/我的/u278.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_default icon">
        <img id="u279_img" class="img " src="images/我的/u279.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/我的/u280.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_default icon">
        <img id="u281_img" class="img " src="images/我的/u281.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/我的/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>个任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/我的/u164.png"/>
      </div>
    </div>
  </body>
</html>
