page{
  height: 100%;
}

/* .divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-top: 20rpx;
} */

.addNewQuestion{
  position: fixed;
  width: 80rpx;
  height: 80rpx;


}

#title{
  height: 10%;
  display: flex;
  flex-direction: row;
  color:#D4D4D4;
}

#request{
  height: 15%;
  color:#D4D4D4;
  border: 1rpx solid #999;
}


.SCQselectIcon{
  width: 60rpx;
}

.SCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.MCQselectIcon{
  width: 60rpx;
}
.SCQ{
  padding: 20rpx;
  border: 2rpx dashed #999;
}
.SCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border: 2rpx solid #999;
  width: 80%;
}
.MCQ{
  padding: 20rpx;
  border: 2rpx dashed #999;
}

.MCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border: 2rpx solid #999;
  width: 80%;
}

.SAQ{
  padding: 20rpx;
    border: 2rpx dashed #999;
}

.SCQTitle{
  display: flex;
  flex-direction: row;
}

.MCQTitle{
  display: flex;
  flex-direction: row;
}

.SAQTitle{
  display: flex;
  flex-direction: row;
}

.MCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.SAQAnswer{
  border: 2px solid #999;
}

.SCQDiscription{
  border: 2rpx solid #999;
  width: 70%;
}

.MCQDiscription{
  border: 2rpx solid #999;
  width: 70%;
}

.SAQDiscription{
  border: 2rpx solid #999;
  width: 70%;
}

.SCQdeleteIcon{
  width: 80rpx;
  margin-left: 20rpx;
}

.MCQdeleteIcon{
  width: 80rpx;
  margin-left: 20rpx;
}

.SCQdeleteIcon1{
  width: 60rpx;
  margin-left: 20rpx;
}

.MCQdeleteIcon1{
  width: 60rpx;
  margin-left: 20rpx;
}

.SAQdeleteIcon{
  width: 60rpx;
  margin-left: 50rpx;
}

.SCQaddIcon1{
  width:60rpx;
  margin-left: 20rpx;
}

.MCQaddIcon1{
  width:60rpx;
  margin-left: 20rpx;
}

#body{
  margin-top: 100rpx;
}

.weui-btn{
  width: 50%;
  margin-bottom: 20rpx;
}













.swiper-tab {
  background: #f2eada;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom:1rpx solid whitesmoke;
  color: #281f1d

}
 
.swiper-tab-list {
  margin: 0 45px;
  padding-bottom: 7rpx;
  font-size: 17px;
  align-content: center;
}
 
.on {
  border-bottom:2rpx solid #FFCC33;
}
 
.navTopList {
  display: flex;
  width: 100%;
  height: 70rpx;
  background: #fff;
  border-bottom: 1rpx solid #BEBEBE	;
  margin-top:5rpx;
}
 
.navTopList .order-info {
  text-align: center;
}
 
.navTopList .order-info view {
  width: 56rpx;
  height: 56rpx;
  margin-left: 31rpx;
}
 
.navTopList .order-info text {
  font-size: 34rpx;
}
 
.navTopList .order-info text.active {
  color: #ff6662;
}
 
.navTopList .ywc,.navTopList .dfk,.navTopList .yqx {
  flex: 1;
}








textarea {
  width: 700rpx;
  height: 500rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
 
.textarea-bg {
  background-color: #999;
  padding: 10rpx;
  font-size: 32rpx;
}
 
.title-bg {
  font-size: 32rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  color: #43c729;
}












