page{
  height: 100%;
}


#bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #FFD343;
}

#sv {
  display: flex;
  margin: 35rpx 0px;
  justify-content: center;
}

#obody {
  width: 80%;
  height:fit-content;
  display: flex;
  justify-content: center;
  flex-direction:column;
  background-color: #ffffff;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  padding: 18px;
}

.addNewQuestionbg{
  display: flex;
  justify-content: center;
}

.addNewQuestion{
  width: 80rpx;
  height: 80rpx;
  margin-top: 10px;
}

#title{
  height: 10%;
  display: flex;
  flex-direction: row;
  color:#D4D4D4;
}

.SCQselectIcon{
  width: 60rpx;
}

.MCQselectIcon{
  width: 60rpx;
}




.swiper-box {
  height: 100%; 
}

.swiper-box2 {
  height: 100%;
}

.SCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.SCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border: 2rpx solid #999;
  width: 80%;
  padding: 10rpx;
}


.MCQText{
  margin-left: 20rpx;
  /* color: #E3E3E3; */
  border: 2rpx solid #999;
  width: 80%;
  padding: 10rpx;
}


.SCQTitle{
  display: flex;
  flex-direction: row;
}

.MCQTitle{
  display: flex;
  flex-direction: row;
}


.MCQOption{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  align-items: center;
}

.SCQDiscription{
  border: 2rpx solid #999;
  width: 75%;
  padding: 10rpx;
}

.MCQDiscription{
  border: 2rpx solid #999;
  width: 75%;
  padding: 10rpx;
}

textarea {
  width: calc(100% - 34rpx);
  height: 500rpx;
  font-size: 32rpx;
  border: 2rpx solid #999;
  padding: 15rpx;
}
 
.textarea-bg {
  font-size: 32rpx;
  margin-top: 10rpx;
}
 
.title-bg {
  font-size: 30rpx;
  margin-top: 20rpx;
}

.out {
  padding: 26rpx;
  margin-top: 20rpx;
  width: calc(100% - 46rpx);
  border: 1rpx solid #dfdfdf;
  border-radius: 10px;
}

















.SCQdeleteIcon{
  width: 50rpx;
  margin-left: auto;
}

.MCQdeleteIcon{
  width: 50rpx;
  margin-left: auto;
}

.SCQdeleteIcon1{
  width: 50rpx;
  margin-left: auto;
}

.MCQdeleteIcon1{
  width: 50rpx;
  margin-left: auto;
}

.SCQaddIcon1{
  width:50rpx;
}

.MCQaddIcon1{
  width:50rpx;
}

.weui-btn{
  width: 35%;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}



.swiper-tab {
  background: ffffff;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom:1rpx solid whitesmoke;
  color: #281f1d

}

.t_title_con {
  display: flex;
  font-size: 30px;
  justify-content: center;
  flex-direction:row;
  color: #1AAD19;
}
 

#q_title_con {
  display: flex;
  font-size: 24px;
  justify-content: center;
  flex-direction:row;
  color: #1AAD19;
}
 
.swiper-tab-list {
  margin: 0 45px;
  padding-bottom: 7rpx;
  font-size: 17px;
  align-content: center;
}

.on {
  border-bottom:2rpx solid #FFCC33;
}
 
.navTopList {
  display: flex;
  width: 100%;
  height: 70rpx;
  background: #fff;
  border-bottom: 1rpx solid #BEBEBE	;
  margin-top:5rpx;
}
 
.navTopList .order-info {
  text-align: center;
}
 
.navTopList .order-info view {
  width: 56rpx;
  height: 56rpx;
  margin-left: 31rpx;
}
 
.navTopList .order-info text {
  font-size: 34rpx;
}
 
.navTopList .order-info text.active {
  color: #ff6662;
}
 
.navTopList .ywc,.navTopList .dfk,.navTopList .yqx {
  flex: 1;
}

.time-picker {
  margin-top: 20px;
  margin-bottom: 20px;
}









