
<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
    <!-- 接收 -->
    <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style='height: 100%'>
      <view style="display: flex;align-items:center;height:100%;" wx:if='{{tasks.length==null||tasks.length==0}}'>
         <view style='width:100%;'>
         <view style='display: flex;width:100%;justify-content: center;font-size:20px;color:#bababa;'><image src='../../icons/box.png' style='width:300px;height:300px;' mode='widthFix'></image></view>
         <view style='display: flex;width:100%;justify-content: center;font-size:18px;color:#bababa'>这里暂时什么都没有呢</view>
      </view>
      </view>
        <view  class="orderDetails" wx:for="{{tasks}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName" style='color:#3B3B3B;'>{{item.publisher_name}}</text>
            <text style='color:#4E4E4E;'>发布的</text>
            <text class="taskType" wx:if="{{item.task_type==0}}" style='color:#3464bd'>跑腿</text>
            <text class="taskType" wx:elif="{{item.task_type==1}}" style='color:#3464bd'>分享</text>
            <text class="taskType" wx:elif="{{item.task_type==2}}" style='color:#3464bd'>问卷</text>
            <text style='color:#4E4E4E;'>任务</text>
            <text class="orderStatus" wx:if="{{item.transaction_state_code==0 || item.transaction_state_code==1}}" style='color:rgb(236, 197, 78)'>{{item.state}}</text>
      <text class="orderStatus" wx:elif="{{item.transaction_state_code==2}}" style='color:#1AAD19;'>{{item.state}}</text>
      <text class="orderStatus" wx:elif="{{item.transaction_state_code==3 || item.transaction_state_code==4 || item.transaction_state_code==5}}" style='color:red;'>{{item.state}}</text>
          </view>
          <view style='height: 1px; background:#eaeaea;'></view>
          <view class = 'tbody' bindtap='transDiscrib' data-transaction_id='{{item.transaction_id}}'>
            <view class = 'main'>
              <view class="productInfo" >
                <view class="title">{{item.task_title}}</view>
                <text class="des">{{item.task_short_description}}</text>
              </view>

            </view>
            <view class="productCount">
                <view class="buttontype">
                  <button wx:if="{{item.transaction_state_code==0}}" bindtap='undo'  class='td, forgiveBtn' data-transaction_id='{{item.transaction_id}}'><text style='font-size:38rpx;'>放弃</text></button>
                  <button wx:if="{{item.transaction_state_code==0}}" bindtap='transDiscrib' class='td, checkBtn' data-transaction_id='{{item.transaction_id}}'><text style='font-size:38rpx;'>去完成</text></button>
                </view>
                <text>报酬：</text>
                <text style='color:#FFCC33'>{{item.task_price}} 💰</text>
            </view>
          </view>
        </view>
      </scroll-view>
  </swiper-item>

  <!-- 发布 -->
 <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style='height: 100%'>
      <view style="display: flex;align-items:center;height:100%;" wx:if='{{tasks1.length==null||tasks1.length==0}}'>
         <view style='width:100%;'>
         <view style='display: flex;width:100%;justify-content: center;font-size:20px;color:#bababa;'><image src='../../icons/box.png' style='width:300px;height:300px;' mode='widthFix'></image></view>
         <view style='display: flex;width:100%;justify-content: center;font-size:18px;color:#bababa'>这里暂时什么都没有呢</view>
      </view>
      </view>
        <view  class="orderDetails" wx:for="{{tasks1}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName" style='color:#3B3B3B;'>我</text>
            <text style='color:#4E4E4E;'>发布的</text>
            <text class="taskType" wx:if="{{item.task_type==0}}" style='color:#3464bd'> 跑腿 </text>
            <text class="taskType" wx:elif="{{item.task_type==1}}" style='color:#3464bd'> 分享 </text>
            <text class="taskType" wx:elif="{{item.task_type==2}}" style='color:#3464bd'> 问卷 </text>
            <text style='color:#4E4E4E;'>任务</text>
            <text class="orderStatus" wx:if="{{item.task_state_code==0 || item.task_state_code==1 || item.task_state_code==2}}" style='color:rgb(236, 197, 78)'>{{item.task_state}}</text>
      <text class="orderStatus" wx:elif="{{item.task_state_code==3}}" style='color:#1AAD19;'>{{item.task_state}}</text>
      <text class="orderStatus" wx:elif="{{item.task_state_code==4}}" style='color:red;'>{{item.task_state}}</text>
          </view>
          <view style='height: 1px; background:#eaeaea;'></view>
          <view class='tbody'>
            <view class = 'main' bindtap='taskDiscrib' data-taskid='{{item.task_id}}'>
              <view class="productInfo" >
                <view class="title">{{item.task_title}}</view>
                <text class="des">{{item.task_short_description}}</text>
              </view>
              <view class ='count'>
                <view class= "ca">{{item.current_receivers_count}}</view>
                <view class="divi">/</view>
                <view class='cb'>{{item.max_receivers_count}}</view>
              </view>
            </view>

          <view class="productCount">
              <view class="buttontype">
                <button wx:if="{{item.task_state_code==0 ||item.task_state_code==1}}" bindtap='fabundo'  class='td, forgiveBtn'data-taskid='{{item.task_id}}'><text style='font-size:38rpx;'>放弃发布</text></button>
                <button wx:if="{{item.task_state_code!=2}}" bindtap='taskDiscrib' class='td, checkBtn' data-taskid='{{item.task_id}}'><text style='font-size:38rpx;'>查看详情</text></button>
                <button wx:elif="{{item.task_state_code==2}}" bindtap='fabudone' class='td, checkBtn' data-taskid='{{item.task_id}}'><text style='font-size:38rpx;'>确认完成</text></button>
              </view>
              <text>报酬：</text>
              <text style='color:red'>{{item.task_price}} 💰</text>
          </view>
        </view>
        </view>
      </scroll-view>
  </swiper-item>
</swiper>
