

#bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #FFD343;
}

#sv {
  display: flex;
  justify-content: center;
}

#body {
  width: 80%;
  height:fit-content;
  display: flex;
  justify-content: center;
  flex-direction:column;
  background-color: #ffffff;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  margin: 30rpx 0px;
  padding: 18px;
}

#t_title_con {
  display: flex;
  font-size: 30px;
  justify-content: center;
  flex-direction:row;

}

.rig {
  display: flex;
}

.rig2 {
  color: #6e6868;
  font-size: 18px;
  padding: 0px;
  margin-left: auto;
}

#t_rcnt_con2 {
  color: #747070;
  padding: 8rpx 0rpx;
}

#t_pubd_con2 {
  padding-bottom: 7px;
}

#t_pub_con {
  padding-top: 13px;
}

.t_uni_con {
  padding: 12rpx 0px;
}

.SCQOption{
  display: flex;
  flex-direction:column;
  margin-top: 20rpx;
}

.SCQText{
  /* color: #E3E3E3; */
  /* border: 2rpx solid #999; */
  width: 90%;
  word-break: keep-all;
  word-wrap: break-word;
  margin-left: 20rpx;
}

.MCQText{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-top: 13rpx;
  /* color: #E3E3E3; */
  /* border: 2rpx solid #999; */
  width: 90%;
  word-break: keep-all;
  word-wrap: break-word;
}

.MCQOption{
  display: flex;
  flex-direction: column;
  margin-top: 7rpx;
}


.SCQDiscription{
  /* border: 2rpx solid #999; */
  width: 90%;
  word-break: keep-all;
  word-wrap: break-word;
}

.MCQDiscription{
  /* border: 2rpx solid #999; */
  width: 90%;
  word-break: keep-all;
  word-wrap: break-word;
}

#q_title_con {
  display: flex;
  font-size: 24px;
  justify-content: center;
  flex-direction:row;
  color: #1AAD19;
  margin-top: 30px;
}

#t_com_con {
  color: #1AAD19;
  padding: 10rpx;
  display: flex;
  justify-content: center;
  margin-bottom: -30rpx;
}

.ans {
  color: #1AAD19;
  margin-top: 10px;
  margin-bottom: 30px;
}