.yue{
  
 display: flex;

 margin-top: 0; 

 flex: 1; 

 height: 200px;

 background-color:  #FFCC00;

}
.inputText { 

 flex: block; 

 float: right; 

 text-align: right; 

 margin-right: 22px; 

 margin-top: 11px; 

 color: #cccccc; 

 font-size: 14px

}

.yue2{
  font-size:25px;
  margin-top:70px;
  margin-left:35%
}


.loginBtnView { 

 width: 100%; 

 height: auto; 

 background-color: #f2f2f2; 

 margin-top: 0px; 

 margin-bottom: 0px; 

 padding-bottom: 0px; 

} 

.loginBtn { 

 width: 80%; 

 background-color:#ffcc33;

 margin-top: 35px; 

}