.yue{
  
 display: flex;

 margin-top: 0; 

 flex: 1; 

 height: 200px;

 background-color:  #FFCC00;

}

.yue2{
  font-size:25px;
  margin-top:70px;
  margin-left:40%
}

.chongzhi{
 height: 30px;
 width:40px;


 margin-left:140px;

 background-color:  #fff; 

 border-style : solid;

 border-color:#FFCC56;

}