<view id="bg">
  <scroll-view scroll-y="true" style='height: 100%' >
  <view id="sv">
  <view id="obody">

<view id="top">
<view id="title">
  <view class='titleContent'>问卷：{{trans.task_title}}</view>
  <view id = 'money' class='priceContent'>{{taskPrice}} 💰</view>
</view>
<view id="title">
  <view class='titleContent' style='margin-top: 8px;color:#7a7070'>截止日期：<text>\n</text><text style='color:red;'>{{trans.task_deadline}}</text></view>
</view>
</view>

<view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
  <block wx:if="{{item.type === 'SCQ'}}">
    <view class = 'SCQ' data-id='{{fatherIndex}}'>
      <view class='SCQTitle'>
        <view class='SCQindex'>{{fatherIndex+1}}</view>
        <view class='SCQquto'><text decode="{{true}}">.&nbsp;</text></view>
        <text class='SCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
      </view>
      <radio-group class="SCQOption" bindchange="radioChangeSCQ">
        <label class="SCQText" wx:for="{{item.content.options}}" wx:key="SCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
          <radio value="{{item.name}}" checked="{{item.isSelected}}"/>{{item.index}}. {{item.name}}
        </label>
      </radio-group>
    </view>
  </block>
  <block wx:if="{{item.type === 'MCQ'}}">
    <view class = 'MCQ' data-id='{{fatherIndex}}'>
      <view class='MCQTitle'>
        <view class='MCQindex'>{{fatherIndex+1}}</view>
        <view class='MCQquto'><text decode="{{true}}">.&nbsp;</text></view>
        <text class='MCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
      </view>

      <checkbox-group class="MCQOption" bindchange="checkboxChangeMCQ">
        <label class="MCQText" wx:for="{{item.content.options}}" wx:key="MCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
          <checkbox value="{{item.name}}" checked="{{item.isSelected}}" data-id='{{index}}'/>{{item.index}}. {{item.name}}
        </label>
      </checkbox-group>
    </view>
  </block>
</view>

<button class="weui-btn" type="primary" bindtap='complete'>完成</button>
</view>
      </view>
  </scroll-view>
</view>
